<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>filter-Lee</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_image">
     <property name="text">
      <string>待滤波影像</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="Btn_image_open">
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QTextEdit" name="text_image"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_filter_window">
     <property name="text">
      <string>滤波窗口大小：</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QLineEdit" name="line_path_output"/>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QPushButton" name="Button_OK">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QPushButton" name="Button_cancle">
     <property name="text">
      <string>Cancle</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_path_output">
     <property name="text">
      <string>输出文件路径</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="line_filter_window"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
