<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>滤波方式选择</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="radio_filter_Nl">
       <property name="text">
        <string>NL滤波</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_filter_Lee">
       <property name="text">
        <string>Lee滤波</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_filter_Lee_E">
       <property name="text">
        <string>增强Lee滤波（待完成）</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="Button_OK">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="Button_cancle">
     <property name="text">
      <string>Cancle</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
